\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fekedulegn2007area}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga2fcb90}{{1}{1}{Background}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of the cortisol concentration over time in healthy individuals with 5 measurement and a \(AUC_G\) below 2000. Trajectories were divided into 5 classes according to two different latent class linear mixed models (row 1 and row 2). The brightness of the color reflects the membership probability to the class.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajLCMM-homo}{{1}{2}{Trajectories of the cortisol concentration over time in healthy individuals with 5 measurement and a \(AUC_G\) below 2000. Trajectories were divided into 5 classes according to two different latent class linear mixed models (row 1 and row 2). The brightness of the color reflects the membership probability to the class.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{2}{section.2}\protected@file@percent }
\newlabel{sec:org2d4de41}{{2}{2}{Aim}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:org0aeb645}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdcf04c6}{{3.1}{3}{Training data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual cortisol trajectories in the healthy controls. The colors indicate whether a trajectory was used in the exploratory analysis and training of the statistical model.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alltraj-HC}{{2}{4}{Individual cortisol trajectories in the healthy controls. The colors indicate whether a trajectory was used in the exploratory analysis and training of the statistical model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical analysis}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7eed7c1}{{3.2}{4}{Statistical analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:org05d1837}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory analysis}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc0d3f2e}{{4.1}{5}{Exploratory analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the estimators: 3 vs. 5-sample \(AUC_G\)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org94dbec5}{{4.2}{6}{Evaluation of the estimators: 3 vs. 5-sample \(AUC_G\)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of the difference between the estimated 5-sample \(AUC_G\) and the estimated 3-sample \(AUC_G\). The closer to 0 the better. The first row displays the difference in unit of cortisol concentration (summed over an hour) while the second row display the relative difference (unitless), i.e. the difference divided by the estimated 5-sample \(AUC_G\).\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AUCg-perf-estimator}{{3}{7}{Boxplot of the difference between the estimated 5-sample \(AUC_G\) and the estimated 3-sample \(AUC_G\). The closer to 0 the better. The first row displays the difference in unit of cortisol concentration (summed over an hour) while the second row display the relative difference (unitless), i.e. the difference divided by the estimated 5-sample \(AUC_G\).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between the estimated 5-sample \(AUC_G\) and the estimated 3-sample \(AUC_G\). The estimates for both the healthy individuals and the patients are displayed (black points). The colored lines show the trend separately for the healthy individuals and the patients (not always visible because they are essential the same). The purple line is the identity line (i.e. no bias).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AUCg-cor-estimator}{{4}{7}{Correlation between the estimated 5-sample \(AUC_G\) and the estimated 3-sample \(AUC_G\). The estimates for both the healthy individuals and the patients are displayed (black points). The colored lines show the trend separately for the healthy individuals and the patients (not always visible because they are essential the same). The purple line is the identity line (i.e. no bias).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error as a function of the estimated 5-sample \(AUC_G\). The estimates for both the healthy individuals and the patients are displayed (black points). The colored lines show the trend separately for the healthy individuals and the patients (not always visible because they are essential the same). The purple line corresponds to no bias.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AUCg-bland-estimator}{{5}{8}{Relative error as a function of the estimated 5-sample \(AUC_G\). The estimates for both the healthy individuals and the patients are displayed (black points). The colored lines show the trend separately for the healthy individuals and the patients (not always visible because they are essential the same). The purple line corresponds to no bias.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of the estimators: 3 vs. 5-sample \(AUC_I\)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgc6ea49d}{{4.3}{9}{Evaluation of the estimators: 3 vs. 5-sample \(AUC_I\)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of the difference between the estimated 5-sample \(AUC_I\) and the estimated 3-sample \(AUC_I\). The closer to 0 the better.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AUCi-perf-estimator}{{6}{9}{Boxplot of the difference between the estimated 5-sample \(AUC_I\) and the estimated 3-sample \(AUC_I\). The closer to 0 the better.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between the estimated 5-sample \(AUC_I\) and the estimated 3-sample \(AUC_I\). The estimates for both the healthy individuals and the patients are displayed (black points). The colored lines show the trend separately for the healthy individuals and the patients (not always visible because they are essential the same). The purple line is the identity line (i.e. no bias).\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AUCi-cor-estimator}{{7}{9}{Correlation between the estimated 5-sample \(AUC_I\) and the estimated 3-sample \(AUC_I\). The estimates for both the healthy individuals and the patients are displayed (black points). The colored lines show the trend separately for the healthy individuals and the patients (not always visible because they are essential the same). The purple line is the identity line (i.e. no bias).\relax }{figure.caption.7}{}}
\citation{jakobsen2016brain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of the 3-sample AUC}{10}{section.5}\protected@file@percent }
\newlabel{sec:org052e2a5}{{5}{10}{Application of the 3-sample AUC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Re-analysis of \citep  {jakobsen2016brain}}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgf2bdc20}{{5.1}{10}{Re-analysis of \citep {jakobsen2016brain}}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left panel: time at which the sample were taken. Right panel: cortisol values per individual.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jak-descriptive}{{8}{10}{Left panel: time at which the sample were taken. Right panel: cortisol values per individual.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First two panels: boxplot of discrepancy between 3- and 5-sample AUC by estimator. Last two panels: discrepancy between 3- and 5-sample AUC along the 5-sample AUC value.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jak-errorAUC}{{9}{11}{First two panels: boxplot of discrepancy between 3- and 5-sample AUC by estimator. Last two panels: discrepancy between 3- and 5-sample AUC along the 5-sample AUC value.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Re-analysis of Frokjaer et al 2014}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgfb0ac44}{{5.2}{11}{Re-analysis of Frokjaer et al 2014}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left panel: time at which the sample were taken. Right panel: cortisol values per individual.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fro-descriptive}{{10}{12}{Left panel: time at which the sample were taken. Right panel: cortisol values per individual.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First two panels: boxplot of discrepancy between 3- and 5-sample AUC by estimator. Last two panels: discrepancy between 3- and 5-sample AUC along the 5-sample AUC value.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fro-errorAUC}{{11}{12}{First two panels: boxplot of discrepancy between 3- and 5-sample AUC by estimator. Last two panels: discrepancy between 3- and 5-sample AUC along the 5-sample AUC value.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:orga99bccf}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{14}{section.7}\protected@file@percent }
\newlabel{sec:orgaf715fc}{{7}{14}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence (column cv, 0 indicates convergence issue) and information criteria for the two LCMM. For AIC, BIC, SABI the lower the better while for entropy the higher the better.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:lcmm}{{1}{14}{Convergence (column cv, 0 indicates convergence issue) and information criteria for the two LCMM. For AIC, BIC, SABI the lower the better while for entropy the higher the better.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients of the linear regression for correcting the trapezoidal rule.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:coeflm}{{2}{14}{Coefficients of the linear regression for correcting the trapezoidal rule.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discrepancy of the proposed 3-sample estimators with the 5-sample \(AUC_G\) estimated with the trapezoidal rule. q. 2.5\% and q. 97.5\% stand for 2.5 and 97.5 quantile, IQR for interquartile range, cor. for correlation, auc for \(AUC_G\) estimated with the trapezoidal rule, lm for \(AUC_G\) estimated using a linear regression. The column median indicates the median bias (the closer to 0 the higher the accuracy). The column IQR reflect the precision of the estimator (the lower the better).\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:AUCg-perfEstimator}{{3}{15}{Discrepancy of the proposed 3-sample estimators with the 5-sample \(AUC_G\) estimated with the trapezoidal rule. q. 2.5\% and q. 97.5\% stand for 2.5 and 97.5 quantile, IQR for interquartile range, cor. for correlation, auc for \(AUC_G\) estimated with the trapezoidal rule, lm for \(AUC_G\) estimated using a linear regression. The column median indicates the median bias (the closer to 0 the higher the accuracy). The column IQR reflect the precision of the estimator (the lower the better).\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discrepancy of the proposed 3-sample estimators with the 5-sample \(AUC_I\) estimated with the trapezoidal rule. IQR stands for interquartile range, auc for \(AUC_I\) estimated with the trapezoidal rule, lm for \(AUC_I\) estimated using a linear regression. The column median indicates the median bias (the closer to 0 the higher the accuracy). The column IQR reflect the precision of the estimator (the lower the better).\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:AUCi-perfEstimator}{{4}{16}{Discrepancy of the proposed 3-sample estimators with the 5-sample \(AUC_I\) estimated with the trapezoidal rule. IQR stands for interquartile range, auc for \(AUC_I\) estimated with the trapezoidal rule, lm for \(AUC_I\) estimated using a linear regression. The column median indicates the median bias (the closer to 0 the higher the accuracy). The column IQR reflect the precision of the estimator (the lower the better).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimate association between the AUCi and the binding potential adjusted for age and gene (LA.LA).\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:Jak2016}{{5}{17}{Estimate association between the AUCi and the binding potential adjusted for age and gene (LA.LA).\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimate association between the AUCi and DASB adjusted for age and MDMA.\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:Fro2014}{{6}{17}{Estimate association between the AUCi and DASB adjusted for age and MDMA.\relax }{table.caption.17}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{fekedulegn2007area}{{1}{2007}{{Fekedulegn et~al.}}{{}}}
\bibcite{jakobsen2016brain}{{2}{2016}{{Jakobsen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}{section.8}\protected@file@percent }
\newlabel{sec:org29cb0d6}{{8}{18}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Excluded subjects}{19}{appendix.A}\protected@file@percent }
\newlabel{appendix:exclusion}{{A}{19}{Appendix: Excluded subjects}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: calculation of the CAR using the trapezoidal rule}{21}{appendix.B}\protected@file@percent }
\newlabel{appendix:trapezRule}{{B}{21}{Appendix: calculation of the CAR using the trapezoidal rule}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}AUCg}{21}{subsection.B.1}\protected@file@percent }
\newlabel{sec:orgf2e1535}{{B.1}{21}{AUCg}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}AUCb}{22}{subsection.B.2}\protected@file@percent }
\newlabel{sec:org1ca4150}{{B.2}{22}{AUCb}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: bias-correction using the linear regression}{23}{appendix.C}\protected@file@percent }
\newlabel{appendix:lm}{{C}{23}{Appendix: bias-correction using the linear regression}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Example}{23}{subsection.C.1}\protected@file@percent }
\newlabel{sec:org12390e9}{{C.1}{23}{Example}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Theory}{23}{subsection.C.2}\protected@file@percent }
\newlabel{sec:org01b63a9}{{C.2}{23}{Theory}{subsection.C.2}{}}
\gdef \@abspage@last{24}
