\begin{thebibliography}{}

\bibitem[Fekedulegn et~al., 2007]{fekedulegn2007area}
Fekedulegn, D.~B., Andrew, M.~E., Burchfiel, C.~M., Violanti, J.~M., Hartley,
  T.~A., Charles, L.~E., and Miller, D.~B. (2007).
\newblock Area under the curve and other summary indicators of repeated waking
  cortisol measurements.
\newblock {\em Psychosomatic medicine}, 69(7):651--659.

\bibitem[Jakobsen et~al., 2016]{jakobsen2016brain}
Jakobsen, G.~R., Fisher, P.~M., Dyssegaard, A., McMahon, B., Holst, K.~K.,
  Lehel, S., Svarer, C., Jensen, P.~S., Knudsen, G.~M., and Frokjaer, V.~G.
  (2016).
\newblock Brain serotonin 4 receptor binding is associated with the cortisol
  awakening response.
\newblock {\em Psychoneuroendocrinology}, 67:124--132.

\end{thebibliography}
